<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARS - Government Facilities</title>
    <link rel="stylesheet" href="styles4.css">
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ARS - Government Facilities</title>
        <link rel="stylesheet" href="styles2.css">
      </head>
      <body>
        <div class="title">
          <h2>All the Government Facilities</h2>
        </div>
        <div class="table-box">
          <div class="table-row table-head">
            <div class="table-cell first">
              <p>Facility</p>
            </div>
            <div class="table-cell">
              <p>Website</p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Cabinet Secretariat</p>
            </div>
            <div class="table-cell">
              <p><a href="http://cabsec.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Department of Atomic Energy</p>
            </div>
            <div class="table-cell">
              <p><a href="http://dae.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Comptroller & Auditor General</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.cag.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Election Commission of India</p>
            </div>
            <div class="table-cell">
              <p><a href="http://eci.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>High Court of Delhi</p>
            </div>
            <div class="table-cell">
              <p><a href="http://delhihighcourt.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Agriculture</p>
            </div>
            <div class="table-cell">
              <p><a href="http://agriculture.gov.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Chemicals and Fertilizers</p>
            </div>
            <div class="table-cell">
              <p><a href="http://delhihighcourt.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>High Court of Delhi</p>
            </div>
            <div class="table-cell">
              <p><a href="http://chemicals.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Civil Aviliation</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.civilaviliation.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Coal</p>
            </div>
            <div class="table-cell">
              <p><a href="https://coal.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Commerce & Industry</p>
            </div>
            <div class="table-cell">
              <p><a href="http://commerce.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Communications & Information Tech.</p>
            </div>
            <div class="table-cell">
              <p><a href="http://meity.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Consumer Aff., Food & Public Dist.</p>
            </div>
            <div class="table-cell">
              <p><a href="http://fcamin.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Corporate Affairs</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.mca.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Culture</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.indiaculture.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Defence</p>
            </div>
            <div class="table-cell">
              <p><a href="http://mod.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Development of North-Eastern Region</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.mdoner.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Drinking water and Sanitation</p>
            </div>
            <div class="table-cell">
              <p><a href="https://mdws.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Earth Sciences</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.moes.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Environment & Forests</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.envfor.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of External Affairs</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.mea.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Finance</p>
            </div>
            <div class="table-cell">
              <p><a href="http://finmin.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Food Processing Industries</p>
            </div>
            <div class="table-cell">
              <p><a href="http://mofpi.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Health & Family Welfare</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.mohfw.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Heavy Industry & Public Enterprises</p>
            </div>
            <div class="table-cell">
              <p><a href="http://dhi.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Home Affairs</p>
            </div>
            <div class="table-cell">
              <p><a href="https://mha.gov.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Housing & Urban Poverty Alleviation</p>
            </div>
            <div class="table-cell">
              <p><a href="http://mohua.gov.in/cms/mhups.php">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Human Resource Development</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.education.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Information & Broadcasting</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.mib.gov.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Labour & Employment</p>
            </div>
            <div class="table-cell">
              <p><a href="https://labour.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Law & Justice</p>
            </div>
            <div class="table-cell">
              <p><a href="http://lawmin.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Micro, Small and Medium Enterprises</p>
            </div>
            <div class="table-cell">
              <p><a href="http://lawmin.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Mines</p>
            </div>
            <div class="table-cell">
              <p><a href="https://mines.gov.in/Home/Index">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Minority Affairs</p>
            </div>
            <div class="table-cell">
              <p><a href="#">NO LINK AVAILABLE</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of New & Renewable Energy</p>
            </div>
            <div class="table-cell">
              <p><a href="#">NO LINK AVAILABLE</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Panchayati Raj</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.panchayat.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Parliamentary Affairs</p>
            </div>
            <div class="table-cell">
              <p><a href="#">NO LINK AVAILABLE</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Personnel, Public Grievances & Pensions</p>
            </div>
            <div class="table-cell">
              <p><a href="http://persmin.gov.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Petroleum & Natural Gas</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.petroleum.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Power</p>
            </div>
            <div class="table-cell">
              <p><a href="http://powermin.gov.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Railways</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.indianrailways.gov.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Road Transport & Highways</p>
            </div>
            <div class="table-cell">
              <p><a href="http://morth.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Rural Development</p>
            </div>
            <div class="table-cell">
              <p><a href="http://rural.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Science & Technology</p>
            </div>
            <div class="table-cell">
              <p><a href="http://dst.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Shipping</p>
            </div>
            <div class="table-cell">
              <p><a href="http://shipmin.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Social Justice & Empowerment</p>
            </div>
            <div class="table-cell">
              <p><a href="http://socialjustice.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Statistics & Programme Implementation</p>
            </div>
            <div class="table-cell">
              <p><a href="http://mospi.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Steel</p>
            </div>
            <div class="table-cell">
              <p><a href="http://steel.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Textiles</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.texmin.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Tourism</p>
            </div>
            <div class="table-cell">
              <p><a href="http://tourism.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Tribal Affairs</p>
            </div>
            <div class="table-cell">
              <p><a href="http://tribal.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Urban Development</p>
            </div>
            <div class="table-cell">
              <p><a href="http://mohua.gov.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Water Resources</p>
            </div>
            <div class="table-cell">
              <p><a href="http://mowr.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Women & Child Development</p>
            </div>
            <div class="table-cell">
              <p><a href="http://wed.nic.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Ministry of Youth Affairs & Sports</p>
            </div>
            <div class="table-cell">
              <p><a href="http://yas.nic.in">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Planning Commission</p>
            </div>
            <div class="table-cell">
              <p><a href="http://planningcommission.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>President</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.rashtrapatisachivalaya.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Prime Minister's Office</p>
            </div>
            <div class="table-cell">
              <p><a href="http://www.pmindia.gov.in/">Click</a></p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell first">
              <p>Vice-President</p>
            </div>
            <div class="table-cell">
              <p><a href="http://vicepresidentofindia.nic.in">Click</a></p>
            </div>
          </div>
          <div class="go-back">
            <a class="link-2" href="index.html">< Go Back</a>
          </div>
  </body>
</html>
